###
# Public Domain
#
# Inspired by the Matcha Gedit theme from Vince Liuice 
# 

[theme_info]
name=Matcha
description=Matcha theme for Geany
version=1.0.0
author=Yuri Tavares dos Passos
url=todo

[named_styles]

default=#cfdcd8;#1b2224;false;false
error=#ff994d;#222b2e;false;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#cfdcd8;#2eb398;false;true
current_line=#cfdcd8;#283334;true
brace_good=#cfdcd8;#2eb398;false;false
brace_bad=#ff994d;#2eb398;true;false
margin_line_number=#7e8e8c;#222b2e
margin_folding=#cfdcd8;#1b2224
fold_symbol_highlight=#1b2224
caret=#ff994d;#222b2e;false
marker_line=margin_line_number
marker_search=#cfdcd8;#1b839b
white_space=#7e8e8c;#1b2224;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#7e8e8c;#1b2224;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=#15b8d6;#1b2224,bold
comment_doc_keyword_error=comment,italic

number=#c792ea;##1b2224;false;false
number_1=number
number_2=number_1

type=#3ee865;#1b2224;false;false
class=type
function=default
parameter=function

keyword=#15b8d6;#1b2224;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#cfdcd8;#1b2224
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#c3e88d;#1b2224;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=class,bold
preprocessor=#1b839b;#1b2224;false;false
regex=#ff996b;#1b2224
operator=#15b8d6;#1b2224;false;false
decorator=#ab7967;#1b2224,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword;false;false
tag_unknown=error
tag_end=tag,bold
attribute=class;false;false
attribute_unknown=error
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#c3e88d
line_removed=#ff994d
line_changed=#ff996b
